{
  "name": "pattyfw",
  "version": "0.5.0",
  "description": "uLabPA Framework code",
  "author": {
    "name": "Wellington W. F. Sarmento",
    "email": "wwagner@virtual.ufc.br"
  },
  "contributors": [
    {
      "name": "Patrícia de Sousa Paula"
    },
    {
      "name": "Paulo de Tarso C. Pequeno"
    }
  ],
  "repository": {
    "url": "https://github.com/wwagner33/pattyFW"
  },
  "readme": "README",
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0"
  }
}
