{
  "name": "uLabPA",
  "version": "1.0.0",
  "description": "uLabPA Framework code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Wellington W. F. Sarmento, Patrícia de Sousa Paula, Paulo de Tarso C. Pequeno",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0"
  }
}
